<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FotografiaME Sitio Web</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      h1,
      body,
      html,
      header,
      footer {
        margin: 0;
        padding: 0;
      }
      body {
        color: #382e2b;
        font-family: "Cabin", sans-serif;
        font-size: 12px;
        background: url("img/bg.png");
        background-repeat: repeat-y;
        background-size: 25%;
        background-color: #d9d9d9;
      }
      span {
        color: #41a169;
      }
      nav {
        position: sticky;
        top:0;
        background-color: #51a66f;
        text-align: center;
        padding: 10px 0;
        margin: 0;
        width: 100%;
        max-height: 100px;
        box-sizing: border-box;
      }
      nav a {
        text-decoration: none;
        padding: 0 10px;
        color: #f2f2f2;
        font-weight: bolder;
      }
      nav a:hover {
        text-decoration: underline;
      }
      nav li {
        list-style: none;
        display: inline-block;
      }
      header {
        display: flex;
        width: 100%;
        height: 80px;
        margin: 0 auto;
        box-sizing: border-box;
        background-image: url("img/fondo-header.jpg");
        background-repeat: no-repeat;
        align-items: center;
      }
      section {
        margin: 10px;
      }
      .img {
        display: flex;
        justify-content: center;
      }
      .img img, section img {
        width: 30%;
        margin:5px;
        -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.6);
        -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.6);
        box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.6);
        box-sizing: border-box;
      }
      footer {
        text-align: center;
        background-color: azure;
      }
      footer p {
        margin: 0;
        padding: 20px;
      }
      label,
      input,
      select,
      textarea {
        display: block;
        width: 100%;
        box-sizing: border-box;
      }
      label,
      input[type="submit"] {
        margin: 10px 0 5px 0;
      }

      .inline {
        display: inline-block;
        width: auto;
      }
      input[type="submit"] {
        display: block;
        width: 100%;
        background-color: #37a866;
        color: white;
        padding: 15px;
        border: none;
      }
      iframe{
        -webkit-box-shadow: 10px 10px 41px 0px rgba(0, 0, 0, 0.6);
        -moz-box-shadow: 10px 10px 41px 0px rgba(0, 0, 0, 0.6);
        box-shadow: 10px 10px 41px 0px rgba(0, 0, 0, 0.6);
      }
      form {
        border: 2px solid rgba(0, 0, 0, 0.5);
        border-radius: 2px;
        -webkit-box-shadow: 10px 10px 41px 0px rgba(0, 0, 0, 0.6);
        -moz-box-shadow: 10px 10px 41px 0px rgba(0, 0, 0, 0.6);
        box-shadow: 10px 10px 41px 0px rgba(0, 0, 0, 0.6);
        display: block;
        padding: 10px;
        width: 50%;
        margin: 0 auto;
      }
      .container,
      nav ul {
        width: 70%;
        margin: 0 auto;
      }
      .videos {
        display: flex;
        justify-content: space-around;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        style="width: 26px; height: 26px;"
        src="img/camera-icon.svg"
        alt="camera-icon"
        srcset=""
      />
      <h1><strong>FotografíaMe</strong></h1>
    </header>
    <nav>
      <ul>
        <li><a href="#about">Sobre nosotros</a></li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>
    </nav>
    <main class="container">
      <section id="about">
        <h1 style="margin-bottom: 5px;">Sobre Nosotros</h1>
        <img
          src="img/img-1.PNG"
          alt="imagen 1"
          style="float: left; margin: 10px;"
          srcset=""
        />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea est
          dolore laborum eaque omnis ipsam, consequuntur quasi sequi facilis
          inventore soluta dolorum neque dolor accusantium totam ad! Nisi maxime
          cum in velit corrupti, repellendus harum quo culpa natus ipsa
          distinctio ratione porro placeat? Eaque explicabo vero cupiditate
          consequatur necessitatibus id?
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea est
          dolore laborum eaque omnis ipsam, consequuntur quasi sequi facilis
          inventore soluta dolorum neque dolor accusantium totam ad! Nisi maxime
          cum in velit corrupti, repellendus harum quo culpa natus ipsa
          distinctio ratione porro placeat? Eaque explicabo vero cupiditate
          consequatur necessitatibus id?
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea est
          dolore laborum eaque omnis ipsam, consequuntur quasi sequi facilis
          inventore soluta dolorum neque dolor accusantium totam ad! Nisi maxime
          cum in velit corrupti, repellendus harum quo culpa natus ipsa
          distinctio ratione porro placeat? Eaque explicabo vero cupiditate
          consequatur necessitatibus id?
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea est
          dolore laborum eaque omnis ipsam, consequuntur quasi sequi facilis
          inventore soluta dolorum neque dolor accusantium totam ad! Nisi maxime
          cum in velit corrupti, repellendus harum quo culpa natus ipsa
          distinctio ratione porro placeat? Eaque explicabo vero cupiditate
          consequatur necessitatibus id?
        </p>
        <p><a href="#">Volver</a></p>
      </section>
      <section id="servicios">
        <h3>Servicios</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore,
          earum rerum, suscipit vel totam mollitia atque, iusto tempore nobis
          eaque qui alias vero nostrum. Dolorum distinctio rem modi, harum sequi
          eveniet. Animi placeat nam qui labore sapiente, totam dignissimos
          dolorem molestiae aliquam voluptate fugit quisquam, numquam commodi!
          Quos aliquid id perferendis, aperiam quia totam labore ab dolorem
          repellendus cupiditate quisquam vel placeat saepe autem praesentium
          voluptatibus hic exercitationem officiis est cum. Sunt nam ex
          aspernatur aperiam quisquam eius labore corporis consequuntur quas
          delectus doloribus obcaecati repudiandae, itaque incidunt neque minima
          ratione quae sit non voluptatibus provident. Quas tenetur alias
          voluptates.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          nobis error quibusdam temporibus illo aspernatur eum, commodi
          corporis? Obcaecati, sunt delectus quia recusandae similique ducimus
          quo veritatis quas repellendus in reiciendis iste nesciunt sequi minus
          corporis quibusdam, aliquid suscipit blanditiis pariatur debitis alias
          perspiciatis ut corrupti! Ab delectus maiores ut sint accusamus, unde
          totam pariatur dolores quod, et dicta dolor sequi odio, blanditiis
          dignissimos voluptatum expedita id natus voluptate quam ea facere
          voluptates ad molestias. Esse, repellat! Neque quibusdam aspernatur
          rem illum consequuntur ipsa nesciunt? Consequuntur voluptate velit
          totam quibusdam maxime, libero odit molestiae a ex eum laboriosam
          impedit. Ipsum.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
          veritatis consequuntur aliquam esse accusantium, optio fugit expedita
          assumenda? Autem commodi architecto, sunt atque expedita laboriosam
          velit voluptate veritatis repudiandae, minus est eos magni unde nam
          earum totam distinctio. Enim, iste quo aperiam beatae modi sapiente,
          repudiandae unde consectetur porro eaque inventore doloremque
          similique dolorem quisquam! Sed, ipsa aliquid facere suscipit
          veritatis id! Totam vitae eius molestiae maxime, dolor, debitis
          doloribus delectus sunt sit dolore sed! Voluptate pariatur ullam
          molestias, vel neque et enim quod dolores consequuntur dicta nam,
          officiis ipsa quae perferendis at magnam maxime alias totam, eveniet
          libero vitae?
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima minus
          delectus quas fugit corrupti voluptatem quidem ducimus sint sapiente
          natus optio inventore deserunt, mollitia in non illo nemo? Odit
          impedit dolore delectus totam vel veritatis consectetur placeat
          provident maxime, harum in accusamus quidem expedita facilis alias
          ipsum enim, non beatae atque temporibus fugit fuga perferendis.
          Distinctio commodi perspiciatis adipisci sit? Repellat animi sunt
          harum quo aperiam. Saepe perspiciatis dolor non eaque commodi ipsam
          impedit unde dignissimos maiores, accusamus eius sed corporis a quam
          eveniet dolores expedita. Neque asperiores id explicabo mollitia
          debitis. Error ab mollitia accusantium dolor, blanditiis nulla nam.
        </p>
        <div class="img">
          <img src="img/img-2.PNG" alt="imagen 2" srcset="" />
          <img src="img/img-3.PNG" alt="imagen 3" srcset="" />
        </div>

        <p><a href="#">Volver</a></p>
      </section>
      <section id="contact">
        <h2 style="text-align: center;">Contacto</h2>
        <form action="">
          <label for="name">Nombre</label>
          <input type="text" id="name" placeholder="Juan Pedro" required />

          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            placeholder="info@miweb.com"
            required
          />

          <label for="origen">Origen</label>
          <select name="origen" id="origen" required>
            <option value="a" checked>Sector A</option>
            <option value="b">Sector B</option>
            <option value="c">Sector C</option>
          </select>

          <label class="inline" for="edad">Edad: </label>
          <input
            type="number"
            min="18"
            max="90"
            required
            name="edad"
            style="margin: 0 0 0 15px;"
            id="edad"
            class="inline"
          />

          <label for="comments">Comentairios</label>
          <textarea
            name="comments"
            id="comments"
            cols="30"
            rows="10"
            placeholder="Escriba sus comentarios"
          ></textarea>

          <label for="estado">
            Estado civil:
            <input
              style="margin: 0 0 0 15px;"
              class="inline"
              type="radio"
              id="casado"
              name="estado"
              value="casado"
            />
            <label for="casado" class="inline">Casado</label>
            <input
              style="margin: 0 0 0 15px;"
              type="radio"
              id="soltero"
              class="inline"
              name="estado"
              value="soltero"
            />
            <label for="casado" class="inline">Soltero</label>
          </label>

          <label for="terms" class="inline"
            >Acepta términos y condiciones</label
          >
          <input
            class="inline"
            type="checkbox"
            name="terms"
            id="terms"
            required
          />

          <input type="submit" value="Enviar" />
        </form>

        <p><a href="#">Volver</a></p>
      </section>
      <section class="videos">
        <iframe
          width="400"
          height="300"
          src="https://www.youtube.com/embed/S_-CB4B5UIk"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="400"
          height="300"
          src="https://www.youtube.com/embed/-ldoCq0VIvU"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
    </main>
    <footer>
      <p><em>2020 Copyright</em></p>
    </footer>
  </body>
</html>
